<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="stylesheet" id="wp-block-library-css" href="./css/style.min.css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css" href="./css/classic-themes.min.css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="./css/styles.css" media="all">
    <link rel="stylesheet" id="font-css" href="./css/icon-font.css" media="all">
    <link rel="stylesheet" id="style-css" href="./css/style.css" media="all">
    <link rel="stylesheet" id="fancybox-css" href="./css/fancybox.min.css" media="all">
    <link rel="stylesheet" id="swiper-css" href="./css/swiper.min.css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="./css/bootstrap.min.css" media="all">
    <link rel="stylesheet" id="odometer-css" href="./css/odometer.min.css" media="all">
    <link rel="stylesheet" id="flaticon-css" href="./css/flaticon.css" media="all">
    <link rel="stylesheet" id="custom-css" href="./css/custom.css" media="all">
    <link rel="stylesheet" href="./css/style2.css" media="all">
    <link rel="stylesheet" href="./css/fontawesome.css" media="all">
    <title>MUMU The Bull</title>

    <link rel="shortcut icon" type="image/png" href="./assets/logo.png">

    <meta name="description" content="MUMU meme coin with staking and airdrops">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
</head>

<body class="vsc-initialized page-loaded">
<div class="preloader">
    <figure><img src="assets/logo.png" alt="Image"></figure>
</div>
<div class="page-transition"></div>
<audio id="audio" vol controls autoplay loop style="position:fixed; bottom: 0;right: 0; z-index: 999">
    <source src="assets/song.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky">
    <div class="container">
        <div class="logo">
            <a href="https://mumuthebull.io/"><img src="./assets/logo.png" alt="Image"></a>
        </div>

        <div class="site-menu">
            <div class="menueffect">
                <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
                    <ul id="menu-main-menu" class="nav navbar-nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-322 nav-item"
                            style="opacity: 1;"><a itemprop="url" href="/"
                                                   class="nav-link" aria-current="page"><span
                                itemprop="name">Home</span></a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3349 nav-item"
                            style="opacity: 1;">
                            <a href="https://twitter.com/MumuTheBull" target="_blank"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link" id="menu-item-dropdown-3349"><span
                                    itemprop="name">Twitter</span></a>
                        </li>
                        <li id="menu-item-980"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-980 nav-item"
                            style="opacity: 1;">
                            <a href="https://t.me/MumuTheBullCoin" target="_blank"
                               class="dropdown-toggle nav-link" id="menu-item-dropdown-980"><span
                                    itemprop="name">Telegram</span></a>
                        </li>
                        <li id="menu-item-3338"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3338 nav-item"
                            style="opacity: 1;">
                            <a href="#airdrop"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link"><span
                                    itemprop="name">Claim Airdrop</span></a>
                        </li>
                        <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3338 nav-item"
                                style="opacity: 1;">
                            <a href="/staking.html"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link"><span
                                    itemprop="name">Stake</span></a>
                        </li>
                        <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3338 nav-item"
                                style="opacity: 1;">
                            <a href="#creative-mumus"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link"><span
                                    itemprop="name">Check out the most creative Mumus</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar-button">
            <div class="popup-button" style="cursor:pointer;"
                 onclick="window.open('https://app.sushi.com/swap?inputCurrency=ETH&outputCurrency=0x27e2209f4CeAebed97899eA2d8302Dee690d3820', '_blank');">
                <img class="img-fluid header-icon" src="assets/mumuface.png"/>
                &nbsp;&nbsp;&nbsp;Get Your $MUMU →
            </div>
        </div>
    </div>
</nav>
<!-- Slider -->
<header class="slider">
    <div class="main-slider swiper-container-fade swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms;">

            <div class="swiper-slide swiper-slide-active"
                 style="width: 1720px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                <div class="slide-image"
                     data-background="assets/mumu-with-body.png"
                     style="z-index: 3; background: url('assets/mumu-with-body.png');"></div>
                <div class="container">
                    <img class="imagerotateslider1" src="assets/globe.png" alt="">
                    <h1>$MUMU is here <br>
                        to trigger the &infin; bullrun</h1>
                    <p>Where other memes fall flat after the hype,<br>
                        Mumu is here to shine. </p>
                    <div class="bosluk2-55"></div>
                    <a href="https://app.sushi.com/swap?inputCurrency=ETH&outputCurrency=0x27e2209f4CeAebed97899eA2d8302Dee690d3820">
                        Join the army (Buy $MUMU) →</a>
                </div>
                <img class="efc" src="./assets/background-circles.gif" alt="">
                <div class="metaverse"></div>
                <div class="clouds"></div>
            </div>


        </div>
    </div>
</header>
<!--About Info Alanı-->
<section id="about" class="about-section">
    <div class="container" style="margin-top: 70px">
        <div class="row">
            <div class="col-12 col-sm-4 align-self-center">
                <img class="dotr" src="assets/flowchart.png" alt="">
            </div>
            <div class="col-12 col-sm-8 wow fadeInUp" data-wow-delay="0.3s"
                 style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <h2 class="h2-baslik-anasayfa-ozel wow fadeInRight" data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                    The Ultimate Cryptocurrency
                </h2>
                <div class="margin-top-div"></div>
                <p class="paragraf wow fadeInRight" data-wow-delay="0.5s"
                   style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                </p>
                <p style="color: #ffffff;">
                    <!--                    MUMU is the bulla you see and know from all the memes. The leader of the charge, the permanent bull-->
                    <!--                    who takes us to valhalla.-->
                    <!--                    It is a meme coin that was born to counter market volatility and is tailored-->
                    <!--                    to go up regardless of macroeconomic factors.-->
                    Mumu The Bull is a revolution in cryptocurrency.
                    <br/>
                    <br/>

                    We took a legendary character and brought him to life, for all to meme and to love.
                    <br/>
                    <br/>

                    MUMU and his followers are on a path to enlightment and to conquer the galaxies, join us on our
                    journey as we snowball into an unstoppable
                    force.
                    <br/>
                    <br/>

                    Backed by Pegasus, our elite algorithmic trading bot. MUMU trades on CEX using the treasury
                    generated by fees, and rewards holders in ARB.
                    <br/>
                    <br/>

                    A smaller percentage of this will be used to buy and burn MUMU, making it the ultimate deflationary
                    currency.

                    <br/>
                    <br/>
                    Ascension is inevitable.
                </p>
                <div class="margin-top-div"></div>
                <div class="container">
                    <div class="row">
                        <div class="dephh">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 lefthealtfooter">
                                        <div class="row yk" style="cursor:pointer;">
                                            <div class="col-lg-2 ff p-1"
                                                 onclick="window.open('https://www.motheroabots.app/', '_blank')">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/pegasus.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 ff"
                                                 onclick="window.open('https://www.motheroabots.app/', '_blank')">
                                                <h2 class="h2-baslik-anasayfa-wth2e wow fade animated"
                                                    style="visibility: visible;">Pegasus Bot</h2>
                                                <h4 class="services-kutu2--wt13 wow fade animated"
                                                    style="visibility: visible;">
                                                    Utilizes an Advanced Algorithmic bot with ~10% monthly return
                                                </h4>
                                            </div>
                                            <div class="col-lg-2 ff p-1"
                                                 onclick="window.open('/staking.html')"
                                            >
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/staking.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 ff"
                                                 onclick="window.open('/staking.html')"
                                            >
                                                <h2 class="h2-baslik-anasayfa-wth2e wow fade animated"
                                                    style="visibility: visible;">Staking</h2>
                                                <h4 class="services-kutu2--wt13 wow fade animated"
                                                    style="visibility: visible;">
                                                    You can stake $MUMU for $ARB for 0 Impermanent Loss
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mt-4 lefthealtfooter">
                                        <div class="row yk" onclick=""
                                             style="cursor:pointer;">
                                            <div class="col-lg-2 ff p-1">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/airdrop.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 ff">
                                                <h2 class="h2-baslik-anasayfa-wth2e wow fade animated"
                                                    style="visibility: visible;">Airdrop</h2>
                                                <h4 class="services-kutu2--wt13 wow fade animated"
                                                    style="visibility: visible;">
                                                    10% supply will be Airdropped to Arb Projects
                                                </h4>
                                            </div>
                                            <div class="col-lg-2 ff p-0">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/supply.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 ff">
                                                <h2 class="h2-baslik-anasayfa-wth2e wow fade animated"
                                                    style="visibility: visible;">
                                                    Total Supply
                                                </h2>
                                                <h4 class="services-kutu2--wt13 wow fade animated"
                                                    style="visibility: visible;">
                                                    2.324 Trillion Mumu Coins will ever be in existence
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="margin-top-div"></div>
                <div class="d-flex justify-content-between">
                    <a href="https://arbiscan.io/address/0x27e2209f4CeAebed97899eA2d8302Dee690d3820#code"
                       target="_blank"
                       class="custom-button wow fadeInUp"
                       data-wow-delay="0.8s"
                       style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                        Read our Contract →
                    </a>
                    <button class="custom-button wow fadeInUp metamask-button"
                            id="addToMetamask"
                            data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;"
                    >Add to Metamask
                    </button>
                </div>

                <div class="mt-4" style="color: white;">
                    Contract: 0x27e2209f4CeAebed97899eA2d8302Dee690d3820
                </div>
            </div>
        </div>
    </div>
</section>

<section id="tokenomics" class="tokenomics-section">
    <div class="container" style="padding-top: 75px">
        <div class="row">
            <div class="col-12 col-sm-8 dds wow fadeInUp" data-wow-delay="0.3s"
                 style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <h2 class="h2-baslik-anasayfa-ozel wow fadeInLeft" data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                    Tokenomics at a Glance
                </h2>
                <div class="margin-top-div"></div>
                <p class="paragraf wow fadeInLeft" data-wow-delay="0.5s"
                   style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                </p>
                <p>
                    The Total Supply(2.324T) of $MUMU is same as the current supply of the USD. We wanted to create a
                    crypto you can unironically trust more than the US dollar.
                    <br/>We have a 5% tax as well (3% to Trading Bank, 2% Marketing/Development)
                </p>
                <div class="margin-top-div"></div>
                <div class="container">
                    <div class="row">
                        <div class="dephh">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 lefthealtfooter">
                                        <div class="row yk" onclick=""
                                             style="cursor:pointer;">
                                            <div class="col-lg-2 fs p-1">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/liquiditypool.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 fs">
                                                <h2 class="h2-baslik-anasayfa-wth2e1 wow fade animated"
                                                    style="visibility: visible;">Liquidity Pool</h2>
                                                <h4 class="services-kutu2--wt131 wow fade animated"
                                                    style="visibility: visible;">75%</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 lefthealtfooter">
                                        <div class="row yk" onclick=""
                                             style="cursor:pointer;">
                                            <div class="col-lg-2 fs p-1">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/airdrop.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 fs">
                                                <h2 class="h2-baslik-anasayfa-wth2e1 wow fade animated"
                                                    style="visibility: visible;">Airdrop</h2>
                                                <h4 class="services-kutu2--wt131 wow fade animated"
                                                    style="visibility: visible;">10%</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 lefthealtfooter">
                                        <div class="row yk" onclick=""
                                             style="cursor:pointer;">
                                            <div class="col-lg-2 fs p-1">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/CEX.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 fs">
                                                <h2 class="h2-baslik-anasayfa-wth2e1 wow fade animated"
                                                    style="visibility: visible;">CEX Listing</h2>
                                                <h4 class="services-kutu2--wt131 wow fade animated"
                                                    style="visibility: visible;">5%</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 lefthealtfooter">
                                        <div class="row yk" onclick=""
                                             style="cursor:pointer;">
                                            <div class="col-lg-2 fs p-1">
                                                <div class="icon-div">
                                                    <img class="img-fluid about-icons" src="assets/team.png"/>
                                                </div>
                                            </div>
                                            <div class="col-lg-10 fs">
                                                <h2 class="h2-baslik-anasayfa-wth2e1 wow fade animated"
                                                    style="visibility: visible;">Team</h2>
                                                <h4 class="services-kutu2--wt131 wow fade animated"
                                                    style="visibility: visible;">10%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <img class="dotr" src="assets/mumu-astronaut.png" alt="">
            </div>
        </div>
    </div>
</section>


<!--Staking-->

<section class="wallet-section" id="airdrop">
    <div class="container wow fadeIn" data-wow-delay="0.5s">
        <div class="row">
            <div class="col-12 text-center text-white h2">
                Claim Airdrop & Stake your $MUMU
            </div>
        </div>
    </div>
</section>

<section class="wallet-section">
    <div class="container">
        <div class="row" style="min-height: 87px;">
            <div class="col-12 col-sm-2 d-flex align-items-center text-center">
                <div class="text-white">Airdrop Claimed: <span id="airdropText"></span></div>
            </div>
            <div class="col-12 align-items-center col-sm-7">
                <div class="d-flex h-100 align-items-center">
                    <div class="progress w-100 airdrop-progress" id="airdropProgressDiv">
                        <div class="progress-bar progress-bar-striped progress-bar-animated airdrop-progress-bar"
                             role="progressbar"
                             id="airdropProgressBar" style="width: 0">0
                        </div>
                    </div>
                </div>
            </div>
            <div class="connectWallet col-12 col-sm-3 navbar-button" id="connectWallet" style="cursor: pointer;">
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     id="connectWalletText"
                >
                    Connect Wallet
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center" style="min-height: 87px;">
            <div id="airdropLoader" style="width: 5rem; height: 5rem;" class="spinner-border text-primary"
                 role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</section>

<section class="airdrop-section">
    <div class="container">
        <div class="row" style="min-height: 87px;">
            <!--            <div class="col-12 col-sm-3 input-div">-->
            <!--                <input id="rootIndex" type="text" value="" size="40" class="popup-input"-->
            <!--                       placeholder="Root Index"/>-->
            <!--            </div>-->
            <!--            <div class="col-12 col-sm-3 input-div">-->
            <!--                <input id="merkleProof" type="text" value="" size="40" class="popup-input"-->
            <!--                       placeholder="Merkle Proof"/>-->
            <!--            </div>-->
            <div class="col-12 col-sm-3 navbar-button"></div>
            <div class="col-12 col-sm-6 navbar-button">
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     style="cursor:pointer;"
                     id="claimAirdropBtn">
                    Claim Airdrop
                </div>
            </div>
            <div class="col-12 text-white" id="claimAirdropError">

            </div>

            <!--            <div class="col-12 col-sm-3 navbar-button">-->
            <!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
            <!--                     onclick="window.open('http://184.168.29.80:8000/', '_blank');">-->
            <!--                    Get Airdrop Proof-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </div>
</section>

<section class="airdrop-section" style="padding-top: 50px;">
    <div class="container">
        <div class="row" style="min-height: 87px;">
            <div class="col-12 col-sm-3"></div>
            <div class="col-12 col-sm-3 navbar-button">
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     onclick="window.open('https://app.sushi.com/swap?inputCurrency=ETH&outputCurrency=0x27e2209f4CeAebed97899eA2d8302Dee690d3820', '_blank');">
                    Buy more $MUMU
                </div>
            </div>
            <div class="col-12 col-sm-3 navbar-button">
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     id="showStakeBtn"
                     onclick="window.open('/staking.html', '_blank')"
                >
                    Stake $MUMU to earn $ARB
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="staking-section">-->
<!--    <div class="container">-->

<!--        <div class="row" style="min-height: 87px;">-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button text-button d-flex align-items-center justify-content-center">-->
<!--                    You Staked:&nbsp;<span id="myStakeValue"></span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button text-button d-flex align-items-center justify-content-center">-->
<!--                    Earned:&nbsp;<span id="earnedValue"></span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button text-button d-flex align-items-center justify-content-center">-->
<!--                    Total Realised:&nbsp;<span id="totalRealized"></span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button text-button d-flex align-items-center justify-content-center">-->
<!--                    Total Staked:&nbsp;<span id="totalStakedValue"></span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12 col-sm-3 input-div">-->
<!--                <input id="approveAmount" type="text" value="" size="40" class="popup-input"-->
<!--                       placeholder="Approve Amount"/>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
<!--                     style="cursor:pointer;"-->
<!--                     id="approveBtn">-->
<!--                    Approve-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
<!--                     style="cursor:pointer;"-->
<!--                     id="stakeAllBtn"-->
<!--                >-->
<!--                    Stake All-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
<!--                     style="cursor:pointer;"-->
<!--                     id="unstakeAllBtn">-->
<!--                    Unstake All-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-12 col-sm-3 input-div">-->
<!--                <input id="stakeAmount" type="text" value="" size="40" class="popup-input"-->
<!--                       placeholder="Stake Amount"/>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
<!--                     style="cursor:pointer;"-->
<!--                     id="stakeBtn">-->
<!--                    Stake-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 input-div">-->
<!--                <input id="unstakeAmount" type="text" value="" size="40" class="popup-input"-->
<!--                       placeholder="Unstake Amount"/>-->
<!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
<!--                     style="cursor:pointer;"-->
<!--                     id="unstakeBtn">-->
<!--                    Unstake-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<section class="serviceb-alani" id="creative-mumus">
    <div class="galeriservice">
        <img class="imagerotateservice" src="assets/circles.png" alt="">
    </div>
    <div class="h-yazi-ortalama h-yazi-margin-orta-3">
        <h2 class="h2-baslik-hizmetler-2 wow fade animated" style="visibility: visible;">
            Check Out The Most Creative Mumus</h2>
        <p class="services-kutu2--yazi1 wow fade animated animated" style="visibility: visible;">
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="carousel-classes swiper-container-horizontal">
                    <div class="swiper-wrapper"
                         style="transition-duration: 0ms; transform: translate3d(-1450px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 332.5px; margin-right: 30px;"
                             data-swiper-slide-index="0">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.5s"
                                 style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-king-2.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The King</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 332.5px; margin-right: 30px;"
                             data-swiper-slide-index="1">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.6s"
                                 style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-astronaut.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The Astronaut</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                        </div>
                        <div class="swiper-slide" style="width: 332.5px; margin-right: 30px;"
                             data-swiper-slide-index="2">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.7s"
                                 style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-gun.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The Gangster</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev"
                             style="width: 332.5px; margin-right: 30px;" data-swiper-slide-index="3">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.8s"
                                 style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-parachute.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The Skydiver</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="exchanges" class="exchanges-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.4s"
                 style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                <h2 class="h2-baslik-hizmetler-2">Listed On: </h2>
                <p class="services-kutu2--yazi1 wow fade animated animated" style="visibility: visible;">
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-2"
                 onclick="window.open('https://www.coingecko.com/en/coins/mumu-the-bull', '_blank')"
            >
                <div class="h-yazi-ortalama listed-markets h-yazi-margin-kucuk-21 wow  fadeInUp animated animated"
                     data-wow-delay="0.5s"
                >
                    <img src="assets/coingecko.png" alt="Marka 1" class="marka">
                </div>
            </div>
            <div class="col-lg-2"
                 onclick="window.open('https://coinmarketcap.com/currencies/mumu-the-bull/', '_blank')"
            >
                <div class="h-yazi-ortalama listed-markets h-yazi-margin-kucuk-21 wow  fadeInUp animated animated"
                     data-wow-delay="0.5s"
                >
                    <img src="assets/cmc.png" alt="Marka 1" class="marka">
                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer Alanı-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 cce">
                <div class="logo wow  fadeInUp animated animated" data-wow-delay="0s"
                     style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;"><img
                        src="assets/logo.png" alt="Image"></div>
                <!-- end logo -->
                <div class="footer-menu1">
                    <div class="menu-quick-links-container">
                        <ul id="menu-quick-links" class="menu">
                            <li id="menu-item-1737"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1737"><a
                                    href="#about">About Us</a></li>
                            <li id="menu-item-2745"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2745"><a
                                    href="#tokenomics">Tokenomics</a></li>
                            <li id="menu-item-3934"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3934"><a
                                    href="#exchanges">Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bosluk2dt"></div>
                <!-- end footer-info -->
                <ul class="footer-social cce wow  fadeInUp animated animated" data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <li><a href="https://twitter.com/MumuTheBull" target="_blank"><i
                            class="fa fa-twitter iconsociaf"></i></a></li>

                    <li><a href="https://t.me/MumuTheBullCoin" target="_blank"><i
                            class="fa fa-telegram iconsociaf"></i></a></li>

                </ul>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- Copyright -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="copyright">© 2023 MUMU The Bull - All Rights Reserved.</p>
                <p class="copyright">Rua da Escola Politécnica 38, 3º Príncipe Real 1000-276M, Portugal</p>
                <p class="copyright">Not financial advice, this coin is meant for entertainment purposes only and has no
                    monetary value.</p>
            </div>
        </div>
    </div>
    <div id="top" style="cursor: pointer; display: block;">
        <i class="flaticon-chevron icontops"></i>
        <div class="bosluk3"></div>
    </div>
</footer>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<!--<script src="js/index-unused.js" id="contact-form-7-js"></script>-->
<script src="js/team.js" id="team-js"></script>
<script src="js/jquery.min.js" id="jquery-js"></script>
<script src="js/fancybox.min.js" id="fancybox-js"></script>
<script src="js/swiper.min.js" id="swiper-js"></script>
<script src="js/odometer.min.js" id="odometer-js"></script>
<script src="js/wow.min.js" id="wow-js"></script>
<script src="js/scripts.js" id="scripts-js"></script>
<script src="js/3d.jquery.js" id="3d-js"></script>
<script src="js/magnific.js" id="magnific-js"></script>
<script src="js/mag.js" id="mag-js"></script>
<script src="js/pointer.js" id="pointer-js"></script>
<script src="js/yukari-cik.js" id="yukari-cik-js"></script>
<script src="js/custom.js" id="custom-js"></script>
<script src="js/index.js" type="module"></script>
<script src="js/airdrop.js" type="module"></script>


<!--Cursor Script-->
<script>
  init_pointer({})
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import {initializeApp} from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  import {getAnalytics} from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD-2lCQR4BqYPC-2dm1U-g-AsNKB_79o-M",
    authDomain: "mumu-ffd7f.firebaseapp.com",
    projectId: "mumu-ffd7f",
    storageBucket: "mumu-ffd7f.appspot.com",
    messagingSenderId: "908499137533",
    appId: "1:908499137533:web:f48d99558d8f144b385f94",
    measurementId: "G-0WY49DTFXZ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>