<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="stylesheet" id="wp-block-library-css" href="./css/style.min.css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css" href="./css/classic-themes.min.css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="./css/styles.css" media="all">
    <link rel="stylesheet" id="font-css" href="./css/icon-font.css" media="all">
    <link rel="stylesheet" id="style-css" href="./css/style.css" media="all">
    <link rel="stylesheet" id="fancybox-css" href="./css/fancybox.min.css" media="all">
    <link rel="stylesheet" id="swiper-css" href="./css/swiper.min.css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="./css/bootstrap.min.css" media="all">
    <link rel="stylesheet" id="odometer-css" href="./css/odometer.min.css" media="all">
    <link rel="stylesheet" id="flaticon-css" href="./css/flaticon.css" media="all">
    <link rel="stylesheet" id="custom-css" href="./css/custom.css" media="all">
    <link rel="stylesheet" href="./css/style2.css" media="all">
    <link rel="stylesheet" href="./css/fontawesome.css" media="all">
    <title>MUMU The Bull</title>

    <link rel="shortcut icon" type="image/png" href="./assets/logo.png">

    <meta name="description" content="MUMU meme coin with staking and airdrops">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
</head>

<body class="vsc-initialized page-loaded">
<div class="preloader">
    <figure><img src="assets/logo.png" alt="Image"></figure>
</div>
<div class="page-transition"></div>
<audio id="audio" controls autoplay loop style="position:fixed; bottom: 0;right: 0; z-index: 999">
    <source src="assets/song.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky">
    <div class="container">
        <div class="logo">
            <a href="https://mumuthebull.io/"><img src="./assets/logo.png" alt="Image"></a>
        </div>

        <div class="site-menu">
            <div class="menueffect">
                <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
                    <ul id="menu-main-menu" class="nav navbar-nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-322 nav-item"
                            style="opacity: 1;"><a itemprop="url" href="/"
                                                   class="nav-link" aria-current="page"><span
                                itemprop="name">Home</span></a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3349 nav-item"
                            style="opacity: 1;">
                            <a href="https://twitter.com/MumuTheBull" target="_blank"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link" id="menu-item-dropdown-3349"><span
                                    itemprop="name">Twitter</span></a>
                        </li>
                        <li id="menu-item-980"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-980 nav-item"
                            style="opacity: 1;">
                            <a href="https://t.me/MumuTheBullCoin" target="_blank"
                               class="dropdown-toggle nav-link" id="menu-item-dropdown-980"><span
                                    itemprop="name">Telegram</span></a>
                        </li>
                        <li id="menu-item-3338"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3338 nav-item"
                            style="opacity: 1;">
                            <a href="/#airdrop"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link"><span
                                    itemprop="name">Claim Airdrop</span></a>
                        </li>
                        <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3338 nav-item"
                                style="opacity: 1;">
                            <a href="/staking.html"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link"><span
                                    itemprop="name">Stake</span></a>
                        </li>
                        <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3338 nav-item"
                                style="opacity: 1;">
                            <a href="/#creative-mumus"
                               data-toggle="dropdown" aria-expanded="false"
                               class="dropdown-toggle nav-link"><span
                                    itemprop="name">Check out the most creative Mumus</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Slider -->
<header class="slider">
    <div class="main-slider swiper-container-fade swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms;">

            <div class="swiper-slide swiper-slide-active"
                 style="width: 1720px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                <div class="slide-image"
                     data-background="assets/mumu-with-body.png"
                     style="z-index: 3; background: url('assets/mumu-with-body.png');"></div>
                <div class="container">
                    <img class="imagerotateslider1" src="assets/globe.png" alt="">
                    <h1>$MUMU is here <br>
                        to trigger the &infin; bullrun</h1>
                    <p>Where other memes fall flat after the hype,<br>
                        Mumu is here to shine. </p>
                    <div class="bosluk2-55"></div>
                    <a href="https://app.sushi.com/swap?inputCurrency=ETH&outputCurrency=0x27e2209f4CeAebed97899eA2d8302Dee690d3820">
                        Join the army (Buy $MUMU) →</a>
                </div>
                <img class="efc" src="./assets/background-circles.gif" alt="">
                <div class="metaverse"></div>
                <div class="clouds"></div>
            </div>


        </div>
    </div>
</header>
<section class="wallet-section">
    <div class="container wow fadeIn" data-wow-delay="0.5s">
        <div class="row">
            <div class="col-12 text-center text-white h2">
                Stake your $MUMU to earn $ARB (Currently ~80% APY)
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-sm-3 text-center">
                <div class="text-white">Total Staked: <span id="totalStakedValue"></span></div>
            </div>
            <div class="col-12 col-sm-9">
                <div class="progress w-100 airdrop-progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated airdrop-progress-bar"
                         role="progressbar"
                         id="stakingProgressDiv" style="width: 0">0
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3"></div>
            <div class="connectWallet col-12 col-sm-6 navbar-button" id="connectWallet" style="cursor: pointer;">
                <div class="popup-button d-flex align-items-center justify-content-center"
                     id="connectWalletText"
                >
                    Connect Wallet First
                </div>
            </div>
        </div>
    </div>

</section>
<section class="staking-section">
    <div class="container">
        <div class="row" style="min-height: 87px;">
            <div class="col-12 col-sm-3 navbar-button">
                <div class="popup-button text-button d-flex align-items-center justify-content-center">
                    In Wallet:&nbsp;<span id="inWalletValue"></span>
                </div>
            </div>
            <div class="col-12 col-sm-3 navbar-button">
                <div class="popup-button text-button d-flex align-items-center justify-content-center">
                    You Staked:&nbsp;<span id="myStakeValue"></span>
                </div>
            </div>
            <div class="col-12 col-sm-3 navbar-button">
                <div class="popup-button text-button d-flex align-items-center justify-content-center">
                    Unclaimed ARB:&nbsp;<span id="unrealisedValue"></span>
                </div>
            </div>
            <div class="col-12 col-sm-3 navbar-button">
                <div class="popup-button text-button d-flex align-items-center justify-content-center">
                    Claimed ARB:&nbsp;<span id="earnedValue"></span>
                </div>
            </div>
            <!--            <div class="col-12 col-sm-3 navbar-button">-->
            <!--                <div class="popup-button text-button d-flex align-items-center justify-content-center">-->
            <!--                    Total Realised:&nbsp;<span id="totalRealized"></span>-->
            <!--                </div>-->
            <!--            </div>-->
<!--            <div class="col-12 col-sm-3 navbar-button">-->
<!--                <div class="popup-button text-button d-flex align-items-center justify-content-center">-->
<!--                    Total Staked:&nbsp;<span id="totalStakedValue"></span>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <!--        <div class="row">-->
        <!--            <div class="col-12 col-sm-3 input-div">-->
        <!--                <input id="approveAmount" type="text" value="" size="40" class="popup-input"-->
        <!--                       placeholder="Approve Amount"/>-->
        <!--            </div>-->
        <!--            <div class="col-12 col-sm-3 navbar-button">-->
        <!--                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"-->
        <!--                     style="cursor:pointer;"-->
        <!--                     id="approveBtn">-->
        <!--                    Approve-->
        <!--                </div>-->
        <!--            </div>-->
        <!--&lt;!&ndash;            <div class="col-12 col-sm-3 navbar-button">&ndash;&gt;-->
        <!--&lt;!&ndash;                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"&ndash;&gt;-->
        <!--&lt;!&ndash;                     style="cursor:pointer;"&ndash;&gt;-->
        <!--&lt;!&ndash;                     id="stakeAllBtn"&ndash;&gt;-->
        <!--&lt;!&ndash;                >&ndash;&gt;-->
        <!--&lt;!&ndash;                    Stake All&ndash;&gt;-->
        <!--&lt;!&ndash;                </div>&ndash;&gt;-->
        <!--&lt;!&ndash;            </div>&ndash;&gt;-->
        <!--&lt;!&ndash;            <div class="col-12 col-sm-3 navbar-button">&ndash;&gt;-->
        <!--&lt;!&ndash;                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"&ndash;&gt;-->
        <!--&lt;!&ndash;                     style="cursor:pointer;"&ndash;&gt;-->
        <!--&lt;!&ndash;                     id="unstakeAllBtn">&ndash;&gt;-->
        <!--&lt;!&ndash;                    Unstake All&ndash;&gt;-->
        <!--&lt;!&ndash;                </div>&ndash;&gt;-->
        <!--&lt;!&ndash;            </div>&ndash;&gt;-->
        <!--        </div>-->
        <div class="row">
            <div class="col-12 col-sm-4 input-div input-group">
                <input id="stakeAmount" type="text" value="" size="40" class="form-control popup-input"
                       placeholder="Stake Amount"/>
                <button class="btn btn-outline-primary max-button" id="getMaxStakeBtn" type="button">Max</button>
            </div>
            <div class="col-12 col-sm-2 navbar-button">
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     style="cursor:pointer;"
                     id="stakeBtn">
                    Stake
                </div>
            </div>
            <div class="col-12 col-sm-4 input-div input-group">
                <input id="unstakeAmount" type="text" value="" size="40" class="form-control popup-input"
                       placeholder="Unstake Amount"/>
                <button class="btn btn-outline-primary max-button" id="getMaxUnstakeBtn" type="button">Max</button>
            </div>
            <div class="col-12 col-sm-2 navbar-button">
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     style="cursor:pointer;"
                     id="unstakeBtn">
                    Unstake
                </div>
            </div>
        </div>
        <div class="row" style="min-height: 87px;">
            <div class="col-12 col-sm-3 input-div">
            </div>
            <div class="col-12 col-sm-6 navbar-button" style="cursor:pointer;"
            >
                <div class="popup-button gradient-button d-flex align-items-center justify-content-center"
                     style="cursor:pointer;"
                     id="claimBtn">
                    Claim Rewards
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-white text-right ">
                <h3>*Must stake for 1 week to begin emissions</h3>
            </div>
        </div>
    </div>
</section>


<section class="serviceb-alani">
    <div class="galeriservice">
        <img class="imagerotateservice" src="assets/circles.png" alt="">
    </div>
    <div class="h-yazi-ortalama h-yazi-margin-orta-3">
        <h2 class="h2-baslik-hizmetler-2 wow fade animated" style="visibility: visible;">
            Check Out The Most Creative Mumus</h2>
        <p class="services-kutu2--yazi1 wow fade animated animated" style="visibility: visible;">
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="carousel-classes swiper-container-horizontal">
                    <div class="swiper-wrapper"
                         style="transition-duration: 0ms; transform: translate3d(-1450px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 332.5px; margin-right: 30px;"
                             data-swiper-slide-index="0">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.5s"
                                 style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-king-2.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The King</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 332.5px; margin-right: 30px;"
                             data-swiper-slide-index="1">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.6s"
                                 style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-astronaut.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The Astronaut</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                        </div>
                        <div class="swiper-slide" style="width: 332.5px; margin-right: 30px;"
                             data-swiper-slide-index="2">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.7s"
                                 style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-gun.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The Gangster</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev"
                             style="width: 332.5px; margin-right: 30px;" data-swiper-slide-index="3">
                            <div class="box-style2 box-primary-color2 wow fadeInLeft" data-wow-delay="0.8s"
                                 style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <img class="mumu-images" src="assets/mumu-parachute.png" alt="">
                                <div class="mumu-images-text">
                                    <div class="or">
                                        <div class="div-margin"></div>
                                        <h2>MUMU The Skydiver</h2>
                                        <div class="margin-top-div"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="exchanges" class="exchanges-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.4s"
                 style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                <h2 class="h2-baslik-hizmetler-2">Listed On: </h2>
                <p class="services-kutu2--yazi1 wow fade animated animated" style="visibility: visible;">
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-2"
                 onclick="window.open('https://www.coingecko.com/en/coins/mumu-the-bull', '_blank')"
            >
                <div class="h-yazi-ortalama listed-markets h-yazi-margin-kucuk-21 wow  fadeInUp animated animated"
                     data-wow-delay="0.5s"
                >
                    <img src="assets/coingecko.png" alt="Marka 1" class="marka">
                </div>
            </div>
            <div class="col-lg-2"
                 onclick="window.open('https://coinmarketcap.com/currencies/mumu-the-bull/', '_blank')"
            >
                <div class="h-yazi-ortalama listed-markets h-yazi-margin-kucuk-21 wow  fadeInUp animated animated"
                     data-wow-delay="0.5s"
                >
                    <img src="assets/cmc.png" alt="Marka 1" class="marka">
                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer Alanı-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 cce">
                <div class="logo wow  fadeInUp animated animated" data-wow-delay="0s"
                     style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;"><img
                        src="assets/logo.png" alt="Image"></div>
                <!-- end logo -->
                <div class="footer-menu1">
                    <div class="menu-quick-links-container">
                        <ul id="menu-quick-links" class="menu">
                            <li id="menu-item-1737"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1737"><a
                                    href="#about">About Us</a></li>
                            <li id="menu-item-2745"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2745"><a
                                    href="#tokenomics">Tokenomics</a></li>
                            <li id="menu-item-3934"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3934"><a
                                    href="#exchanges">Exchanges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bosluk2dt"></div>
                <!-- end footer-info -->
                <ul class="footer-social cce wow  fadeInUp animated animated" data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <li><a href="https://twitter.com/MumuTheBull" target="_blank"><i
                            class="fa fa-twitter iconsociaf"></i></a></li>

                    <li><a href="https://t.me/MumuTheBullCoin" target="_blank"><i
                            class="fa fa-telegram iconsociaf"></i></a></li>

                </ul>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- Copyright -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="copyright">© 2023 MUMU The Bull - All Rights Reserved.</p>
                <p class="copyright">Rua da Escola Politécnica 38, 3º Príncipe Real 1000-276M, Portugal</p>
                <p class="copyright">Not financial advice, this coin is meant for entertainment purposes only and has no
                    monetary value.</p>
            </div>
        </div>
    </div>
    <div id="top" style="cursor: pointer; display: block;">
        <i class="flaticon-chevron icontops"></i>
        <div class="bosluk3"></div>
    </div>
</footer>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<!--<script src="js/index-unused.js" id="contact-form-7-js"></script>-->
<script src="js/team.js" id="team-js"></script>
<script src="js/jquery.min.js" id="jquery-js"></script>
<script src="js/fancybox.min.js" id="fancybox-js"></script>
<script src="js/swiper.min.js" id="swiper-js"></script>
<script src="js/odometer.min.js" id="odometer-js"></script>
<script src="js/wow.min.js" id="wow-js"></script>
<script src="js/scripts.js" id="scripts-js"></script>
<script src="js/3d.jquery.js" id="3d-js"></script>
<script src="js/magnific.js" id="magnific-js"></script>
<script src="js/mag.js" id="mag-js"></script>
<script src="js/pointer.js" id="pointer-js"></script>
<script src="js/yukari-cik.js" id="yukari-cik-js"></script>
<script src="js/custom.js" id="custom-js"></script>
<script src="js/index.js" type="module"></script>
<script src="js/airdrop.js" type="module"></script>


<!--Cursor Script-->
<script>
  init_pointer({})
</script>
</body>
</html>